import fmt;

fn assert(message: str, condition: bool) {
  if !condition {
    std::c::printf("\033[1;31massertion failed\033[0m: \033[1;34m\"%s\"\033[0m\n"c, message.data);
    std::c::exit(1);
  }
}

fn assert_eq!<T>(message: str, a: T, b: T) {
  if a != b {
    fmt::printlnf("assertion failed: a == b (% == %) evaluated to false: %", (a, b, message));
    std::c::exit(1);
  }
}

fn assert_neq!<T>(message: str, a: T, b: T) {
  if a == b {
    fmt::printlnf("assertion failed: a != b (% != %) evaluated to false: %", (a, b, message));
    std::c::exit(1);
  }
}