// forward declare panic.
panic :: fn(msg: str);
impl!<_Some> Option!<_Some> {
  is_some :: fn(self) -> bool {
    return self.has_value;
  }

  is_none :: fn(self) -> bool {
    return !self.has_value;
  }

  unwrap :: fn(self) -> _Some {
    if self.has_value {
      return self.s;
    } else {
      default: _Some;
      panic("unwrapped a 'none' option");
      return default;
    }
  }

  Some :: fn(v: _Some) -> #self {
    return .{
      s: v,
      has_value: true
    };
  }
  None :: fn() -> #self {
    return .{
      has_value: false
    }
  }
}

// This can be inferred, but 
// This only works with an expected type, such as an argument, 
// typed declaration, etc.
Some :: fn!<T>(t: T) -> Option!<T> {
  return Option!<T>::Some(t);
}

// This can be inferred, but 
// This only works with an expected type, such as an argument, 
// typed declaration, etc.
None :: fn!<T>() -> T {
  return T::None();
}