#ifndef PLATFORM_LINUX {
  // TODO: just write equal libraries for other systems.
  #error "dlfcn.ela is only available on linux.";
}

#foreign fn dlopen(filename: c_str, flags: s32) -> *mut void;
#foreign fn dlclose(handle: *const void) -> s32;
#foreign fn dlsym(handle: *const void, symbol: c_str) -> *mut void;
#foreign fn dlerror() -> c_str;

// Flags for 'dlopen'
// Of course the later flags are completely arbitrary, so we can't use #flags.
enum Rtld {
  Lazy = 0x00001,
  Now = 0x00002,
  Binding_mask = 0x3,
  Noload = 0x00004,
  Deepbind = 0x00008,
  Global = 0x00100,
  Local = 0x00000,
  Nodelete = 0x01000,
}
