type c_str :: *const u8;

#ifndef PLATFORM_LINUX {
  // TODO: just write equivalent libraries for other systems.
  #error "dlfcn.ela is only available on linux.";
}

extern fn dlopen(filename: c_str, flags: s32) -> *mut void;
extern fn dlclose(handle: *const void) -> s32;
extern fn dlsym(handle: *const void, symbol: c_str) -> *mut void;
extern fn dlerror() -> c_str;

// "runtime load?" options for 'dlopen'
enum Rtld {
  Lazy = 0x00001,
  Now = 0x00002,
  BindingMask = 0x3,
  Noload = 0x00004,
  Deepbind = 0x00008,
  Global = 0x00100,
  Local = 0x00000,
  Nodelete = 0x01000,
}
