import format;

_IO_FILE :: struct;
alias FILE :: _IO_FILE;

EOF :: -1;

SeekPosition :: enum {
  // Seek from beginning of file.
  Begin,
  // Seek from current position.
  Current,
  // Seek from end of file.
  End,
}

#foreign fread :: fn(ptr: void *, size: u64, count: u64, stream: FILE *) -> u64;
#foreign fwrite :: fn(ptr: void *, size: u64, count: u64, stream: FILE *) -> u64;
#foreign fseek :: fn(stream: FILE *, offset: s64, origin: s32) -> s32;
#foreign ftell :: fn(stream: FILE *) -> s64;
#foreign rewind :: fn(stream: FILE *) -> void;
#foreign fopen :: fn(fname: u8 *, flags: u8 *) -> FILE *;
#foreign fclose :: fn(file: FILE *) -> void;
#foreign fgetc :: fn(file: FILE *) -> s8;
#foreign putc :: fn(ch: u8, file: FILE *) -> void;
#foreign fprintf :: fn(stream: FILE *, format: u8 *, ...) -> s32;
#foreign fflush :: fn(f: FILE *);


// TODO: add a way to do Binary stuff.
#flags FileOpenFlags :: enum {
  Read,
  Write,
}

File :: struct {
  fd: FILE*,
}

impl File {
  flush :: fn(self*) {
    fflush(self.fd);
  }

  close :: fn(self*) -> void {
    fflush(self.fd);
    fclose(self.fd);
    self.fd = null;
  }

  length :: fn(file: FILE*) -> u32 {
    original_pos := ftell(file);
    fseek(file, 0, SeekPosition::End);
    len := ftell(file);
    fseek(file, original_pos, SeekPosition::Current);
    return len as u32;
  }

  read_all :: fn(filename: str) -> Result!<String, str> {
    alias Result :: Result!<String, str>;
    file := fopen(filename.data, "r"c);

    if !file then 
      return Result::Err("Couldnt open file");

    string: String;
    string.resize(1024);
    while {
      c := fgetc(file);
      if c == EOF then break;
      string.push(c);
    }
    fclose(file);
    return Result::Ok(string);
  }
  
  read_bytes :: fn(filename: str) -> Result!<u8[], str> {
    alias Result :: Result!<u8[], str>;
    file := fopen(filename.data, "r"c);
    if !file then return Result::Err("Couldnt open file");
    
    bytes: u8[];
    bytes.resize(1024);

    while {
      c := fgetc(file);
      if c == EOF then break;
      bytes.push(c);
    }
    
    fclose(file);
    return Result::Ok(bytes);
  }
  
  write_all :: fn(filename: str, data: str) -> Option!<str> {
    alias Option :: Option!<str>;
    file := fopen(filename.data, "w"c);
    if !file {
      return Option::Some("Unable to open file");
    }
    fwrite(data.data, sizeof(u8), data.length, file);
    fclose(file);
    return Option::None();
  }

  // Used to convert our flag enum to a str for fopen/fclose etc.
  flags_to_string :: fn(flags: s32) -> str {
    if flags == FileOpenFlags::Read {
      return "r";
    } else if flags == FileOpenFlags::Write {
      return "w";
    } else if flags == FileOpenFlags::Read | FileOpenFlags::Write {
      return "rw";
    } else {
      panic("unexpected file flags passed to a file api function");
      return .{};
    }
  }
}
