#region UTF8 {
  UTF8_ERROR : u32 = 0xFFFD;
  /*
    Copyright 2024 Kang-Che Sung

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    */
  /* SPDX-License-Identifier: MIT */

  // returns a tuple representing:
  // .0: a u32 code point,
  // .1: the 'advance' which is the number of bytes this codepoint consumed.
  utf8_to_code_point :: fn(sequence: Slice!<u8>) -> (u32, s8) {
    if sequence.length == 0
      then return (UTF8_ERROR, 1);

    if sequence[0] <= 0x7F
      then return (sequence[0] as u32, 1);

    /* Multibyte sequence. We assume valid sequences appear more
        frequently than invalid ones. */
    mut max_length : u32;
    mut min_code_point: u32;
    mut code_point: u32;

    byte_0 := sequence[0];

    if (byte_0 & 0xF0) < 0xE0 {
      /* First byte in the range [0x80, 0xBF] is covered here.
          It wraps around to an invalid code point. */
      max_length = 2;
      min_code_point = 0x80;
      code_point = (byte_0 - 0xC0) as u32;
    } else if ((byte_0 & 0xF0) == 0xE0) {
      max_length = 3;
      min_code_point = 0x0800;
      code_point = (byte_0 - 0xE0) as u32;
    } else {
      max_length = 4;
      min_code_point = 0x10000;
      code_point = (byte_0 - 0xF0) as u32;
    }

    index := 1; // we start 1 byte in front of the byte we already decoded above.
    while index < sequence.length {
      index++;
      byte := sequence[index];
      max_length -= 1;
      
      if max_length == 0
        then break;

      offset : u32 = byte - 0x80;

      /*
        (*sequence) points to the byte where the next sequence may begin.
        The next sequence may be valid or invalid.
      */
      if offset > 0x3F {
        return (UTF8_ERROR, 1);
      }
      code_point = (code_point << 6) + offset;
    }

    /* Overlong sequence */
    if code_point < min_code_point {
      return (UTF8_ERROR, 1);
    }

    /*
      UTF-16 surrogates are invalid in UTF-8.
      They are used in CESU-8, which is a different encoding.
    */
    if code_point >= 0xD800 && code_point <= 0xDFFF {
      return (UTF8_ERROR, 1);
    }

    /*
      Any value outside the [0x00, 0x10FFFF] range indicates an invalid sequence.
    */
    if code_point > 0x10FFFF {
      return (UTF8_ERROR, 1);
    }

    return (code_point, index as s8);
  }

  utf8_decode :: fn!<T>(data: T) -> u32[] where T is As_Char_Slice {
    slice := data.as_byte_slice();
    mut output: u32[];
    index := 0;
    while index < slice.length {
      subslice := slice.slice(index..index+4);
      ch, advance := utf8_to_code_point(subslice);
      index += advance;
      output.push(ch);
    }
    return output;
  }

  utf8_encode :: fn(code_point: u32) -> u8[] {
    mut output: u8[];
    if code_point <= 0x7F {
      output.push(code_point as u8);
      return output;
    } else if code_point <= 0x7FF {
      output.push((0xC0 | (code_point >> 6)) as u8);
      output.push((0x80 | (code_point & 0x3F)) as u8);
      return output;
    } else if code_point <= 0xFFFF {
      output.push((0xE0 | (code_point >> 12)) as u8);
      output.push((0x80 | ((code_point >> 6) & 0x3F)) as u8);
      output.push((0x80 | (code_point & 0x3F)) as u8);
      return output;
    } else if code_point <= 0x10FFFF {
      output.push((0xF0 | (code_point >> 18)) as u8);
      output.push((0x80 | ((code_point >> 12) & 0x3F)) as u8);
      output.push((0x80 | ((code_point >> 6) & 0x3F)) as u8);
      output.push((0x80 | (code_point & 0x3F)) as u8);
      return output;
    } else {
      output.push(UTF8_ERROR as u8); // UTF8_ERROR
      return output;
    }
  }

  utf8_is_cyrillic_alpha :: fn(ch: char) -> bool {
    return (0x0400 <= ch && ch <= 0x04FF) || (0x0500 <= ch && ch <= 0x052F);
  }

  utf8_is_chinese_alpha :: fn(ch: char) -> bool {
    return (0x4E00 <= ch && ch <= 0x9FFF) || (0x3400 <= ch && ch <= 0x4DBF);
  }

  utf8_is_korean_alpha :: fn(ch: char) -> bool {
    return (0xAC00 <= ch && ch <= 0xD7AF) || (0x1100 <= ch && ch <= 0x11FF);
  }

  utf8_is_japanese_alpha :: fn(ch: char) -> bool {
    return (0x3040 <= ch && ch <= 0x309F) || (0x30A0 <= ch && ch <= 0x30FF) || (0x4E00 <= ch && ch <= 0x9FFF);
  }

  utf8_is_latin_alpha :: fn(ch: char) -> bool {
    return (0x0041 <= ch && ch <= 0x005A) || (0x0061 <= ch && ch <= 0x007A);
  }

  utf8_is_alpha :: fn(ch: char) -> bool {
    return utf8_is_cyrillic_alpha(ch) ||
          utf8_is_chinese_alpha(ch)  ||
          utf8_is_korean_alpha(ch)   ||
          utf8_is_japanese_alpha(ch) ||
          utf8_is_latin_alpha(ch);
  }
}

Format_Options :: struct {
  digits_after_decimal: u8,
  indented: bool,
  quote_strings: bool,
}

impl Format_Options {
  default :: fn() -> #self => .{
    digits_after_decimal: 2,
    indented: false,
    quote_strings: false,
  };
  
  current :: fn() -> *mut #self {
    #static mut current := Format_Options.{
      digits_after_decimal: 2,
      indented: false,
      quote_strings: false,
    };
    return &mut current;
  }
}

Format :: interface {
  format :: fn(self, builder: *mut String_Builder, options: Format_Options);
}

// T!his seems pretty chunky,
// it might be more performant for building large strings,
// but perhaps this is a setting we can have the user pass in.
STRING_BUILDER_BLOCK_MAX_LEN :: 8192;

String_Builder_Block :: struct {
  data: *mut u8,
  length: u64,
  next: *mut String_Builder_Block,
}

impl String_Builder_Block {
  new :: fn() -> *mut #self {
    mut self : *mut #self =  malloc(sizeof(String_Builder_Block));
    self.data = calloc(sizeof(u8), STRING_BUILDER_BLOCK_MAX_LEN);
    self.length = 0;
    self.next = null;
    return self;
  }
}

impl Deinit for String_Builder_Block {
  deinit :: fn(*const self) {
    if self.data then free(self.data);
    if self.next { 
      self.next.deinit();
      free(self.next);
    }
  } 
}

String_Builder :: struct {
  root:    *mut String_Builder_Block,
  current: *mut String_Builder_Block,
}

impl Deinit for String_Builder {
  deinit :: fn(*const self) {
    if self.root then self.root.deinit();
  }
}

impl String_Builder {
  // just here for 'clarity' xd
  clear :: fn(*mut self) {
    self.deinit();
  }

  length :: fn(*mut self) -> u64 {
    if !self.root then return 0;
    mut current := self.root;
    mut len: u64;
    while current {
      len += current.length;
      current = current.next;
    }
    return len;
  }

  get_string :: fn(*mut self) -> String {
    length := self.length();
    data : *mut u8 = malloc(sizeof(u8) * length + 1);
    data[length] = '\0'; // Null-terminate the final str
    mut current := self.root;
    mut offset := 0;
    while current {
      memcpy(data + offset, current.data, current.length);
      offset += current.length;
      current = current.next;
    }
    return .{
      data: data,
      length: length,
    };
  }

  append :: fn!<T>(*mut self, value: T) where T is As_Byte_Slice {
    slice := value.as_byte_slice();

    if slice.length <= 0 then return;

    if !self.root {
        self.root = String_Builder_Block::new();
        self.current = self.root;
    }

    mut slice_index := 0;
    mut length := slice.length;

    if length == 1 && slice.data[0] == '\0' then return;
    mut remaining := STRING_BUILDER_BLOCK_MAX_LEN - self.current.length;

    while length > 0 {
      // Simple append, no overflow
      if length <= remaining {
        memcpy(self.current.data + self.current.length, slice.data, length);
        self.current.length += length;
        break;
      }

      // Append with overflow
      if self.current.data != null && slice.data != null {
          memcpy(self.current.data + self.current.length, slice.data + slice_index, remaining);
          self.current.length += remaining;
      }
      slice_index += remaining;
      length -= remaining;
      self.current.next = String_Builder_Block::new();
      self.current = self.current.next;
      remaining = STRING_BUILDER_BLOCK_MAX_LEN;
    }
  }

  // this is just a way to pass an allocated rvalue, and not have to store it in a variable to free after this call.
  // this is helpful for doing a builder.append_then_free(some_allocating_function());
  // so you don't leak.
  append_then_free :: fn!<T>(*mut self, mut value: T) where T is Deinit {
    self.append!<T>(value);
    value.deinit();
  }

  append_byte :: fn(*mut self, ch: u8) {
    if !self.root {
      self.root = String_Builder_Block::new();
      self.current = self.root;
    }

    if self.current.length == STRING_BUILDER_BLOCK_MAX_LEN {
      self.current.next = String_Builder_Block::new();
      self.current = self.current.next;
    }

    self.current.data[self.current.length] = ch;
    self.current.length += 1;
  }
}

to_string :: fn!<T>(value: T) -> String {
  type := typeof(T);
  mut format : str;

  if type.is_bool() {
    if value {
      return "true".as_string();
    } else {
      return "false".as_string();
    }
  }

  if type.is_enum() {
    for field in type.fields {
      if value == field.enum_value {
        return String::from_ptr(field.name);
      }
    }
  }

  mut format_buffer: u8[255];

  if type.is_pointer() {
    format_buffer[0] = '%';
    format_buffer[1] = 'p';
    format_buffer[2] = '\0';
  } else if type == typeof(u8) {
    format_buffer[0] = '%';
    format_buffer[1] = 'c';
    format_buffer[2] = '\0';
  } else if type.is_signed() || type.is_unsigned() {
    string := switch type {
      typeof(s16) => "%d",
      typeof(s32) => "%d",
      typeof(s64) => "%ld",
      typeof(u8) =>  "%u",
      typeof(u16) => "%u",
      typeof(u32) => "%u",
      typeof(u64) => "%lu",
    };
    mut i := 0;
    for ch in string {
      format_buffer[i] = ch;
      i++;
    }
  } else if type == typeof(f32) {
    sprintf(format_buffer, "%%.%df"c, Format_Options::current().digits_after_decimal);
  } else if type == typeof(f64) {
    sprintf(format_buffer, "%%.%dlf"c, Format_Options::current().digits_after_decimal);
  } else {
    return .{};
  }
  
  buffer: u8[1024]; // this is wayyy over allocated, but it's not a big deal.
  snprintf(buffer, 1024 * sizeof(u8), format_buffer, value);
  return String::from_ptr(buffer);
}

format_struct :: fn(value: any, builder: *mut String_Builder, options: Format_Options) {
  builder.append(Slice!<u8>::from(value.type.name, strlen(value.type.name)));
  builder.append(" {");

  if options.indented {
    builder.append("\n");
  }

  for field in value.type.fields {
    if options.indented {
      builder.append("  ");
    }

    mut field_any := any.{
      type: field.type,
      ptr: field.get(value.ptr),
    };
  
    builder.append(" ");
    builder.append(Slice!<u8>::from(field.name, strlen(field.name)));
    builder.append(": ");

    if field_any.ptr == null {
      builder.append("null");
    } else if field_any.type == typeof(c_str) {
      builder.append(String::from_ptr(field_any.unwrap!<*const u8>()));
    } else if field_any.type.is_pointer() {
      builder.append_then_free(to_string(value.ptr));
    } else if field_any.type.is_enum() {
      builder.append_then_free(to_string(field_any.unwrap!<s32>()));
    } else if field_any.type == typeof(String)  { 
      if options.quote_strings 
        then builder.append("\"");
      builder.append(*(field_any.ptr as *const String));
      if options.quote_strings 
        then builder.append("\"");
    } else if field_any.type == typeof(str) { 
      if options.quote_strings 
        then builder.append("\"");
      builder.append_then_free((*(field_any.ptr as *const str)).as_string());   
      if options.quote_strings 
        then builder.append("\"");
    } else if field_any.type.is_struct() {
      // format_struct(field_any, builder, options);
    } else {
      switch field_any.type {
        typeof(u8):      { builder.append_then_free(to_string(field_any.unwrap!<u8>()));  }
        typeof(u16):     { builder.append_then_free(to_string(field_any.unwrap!<u16>())); }
        typeof(u32):     { builder.append_then_free(to_string(field_any.unwrap!<u32>())); }
        typeof(u64):     { builder.append_then_free(to_string(field_any.unwrap!<u64>())); }

        typeof(s8):      { builder.append_then_free(to_string(field_any.unwrap!<s8>()));  }
        typeof(s16):     { builder.append_then_free(to_string(field_any.unwrap!<s16>())); }
        typeof(s32):     { builder.append_then_free(to_string(field_any.unwrap!<s32>())); }
        typeof(s64):     { builder.append_then_free(to_string(field_any.unwrap!<s64>())); }

        typeof(s32):     { builder.append_then_free(to_string(field_any.unwrap!<s32>())); }

        typeof(f32):     { builder.append_then_free(to_string(field_any.unwrap!<f32>()));  }
        typeof(f32):     { builder.append_then_free(to_string(field_any.unwrap!<f32>()));  }
        typeof(f64):     { builder.append_then_free(to_string(field_any.unwrap!<f64>()));  }

        typeof(bool):    { builder.append_then_free(to_string(field_any.unwrap!<bool>())); }
        else: { builder.append("(invalid type)"); }
      };
    } 

    builder.append(",");

    if options.indented {
      builder.append("\n");
    } else {
      builder.append(" ");
    }

  }

  builder.append("}");
}

format :: fn!<Tuple>(fmt : str, tuple: Tuple, options: Format_Options) -> String {
  if fmt.length == 0 then
    return .{};

  mut builder: String_Builder;

  defer builder.deinit();
  
  value_index := 0;

  fields := typeof(Tuple).fields;

  if fields.is_empty() {
    return String::from("()");
  }  

  while *fmt.data {
    if (*fmt.data) == '\\' && *(fmt.data + 1) == '%' {
      builder.append!<u32>('%');
      fmt.data += 2;
      continue;
    }

    if (*fmt.data) == '%' && value_index >= fields.length {
      panic("too few data arguments provided to 'format'");
    }

    if (*fmt.data) == '%' && value_index < fields.length {
      field := fields[value_index];

      value :any = .{ 
        type: field.type,
        ptr: field.get(&const tuple),
      };


      if value.type == typeof(String)  { 
        if options.quote_strings 
          then builder.append("\"");

        builder.append(*(value.ptr as *const String));

        if options.quote_strings 
          then builder.append("\"");

      } else if value.type == typeof(str) { 
        if options.quote_strings 
          then builder.append("\"");
        builder.append_then_free((*(value.ptr as *const str)).as_string());   
        if options.quote_strings 
          then builder.append("\"");
      } else if !value.type.is_pointer() && (value.type.is_struct() || value.type.is_tuple()) {
        format_struct(value, &mut builder, options);
      } else if value.ptr == null {
        builder.append("null");
      } else if value.type == typeof(c_str) {
        builder.append(String::from_ptr(value.unwrap!<*const u8>()));
      } else if value.type.is_pointer() {
        builder.append_then_free(to_string(value.ptr));
      } else if value.type.is_enum() {
        builder.append_then_free(to_string(value.unwrap!<s32>()));
      } else {
        switch value.type {
          typeof(u8):      { builder.append_then_free(to_string(value.unwrap!<u8>()));        }
          typeof(u16):     { builder.append_then_free(to_string(value.unwrap!<u16>()));       }
          typeof(u32):     { builder.append_then_free(to_string(value.unwrap!<u32>()));       }
          typeof(u64):     { builder.append_then_free(to_string(value.unwrap!<u64>()));       }
          
          typeof(s8):      { builder.append_then_free(to_string(value.unwrap!<s8>()));        }
          typeof(s16):     { builder.append_then_free(to_string(value.unwrap!<s16>()));       }
          typeof(s32):     { builder.append_then_free(to_string(value.unwrap!<s32>()));       }
          typeof(s64):     { builder.append_then_free(to_string(value.unwrap!<s64>()));       }

          typeof(f32):     { builder.append_then_free(to_string(value.unwrap!<f32>()));       }
          typeof(f64):     { builder.append_then_free(to_string(value.unwrap!<f64>()));       }

          typeof(bool):    { builder.append_then_free(to_string(value.unwrap!<bool>()));      }
        }
      }
      value_index++;
    } else {
      builder.append((*fmt.data) as u32);
    }
    fmt.data++;
  }

  return builder.get_string();
}

print :: fn!<T>(message: T) {
  mut formatted := format("%", (message,), *Format_Options::current());
  printf("%s"c, formatted.data);
  formatted.deinit();
}

println :: fn!<T>(message: T) {
  mut formatted := format("%", (message,), *Format_Options::current());
  printf("%s\n"c, formatted.data);
  formatted.deinit();
}

printlnf :: fn!<Tuple>(fmt: str, tuple: Tuple) where Tuple is IsTuple {
  mut formatted := format(fmt, tuple, *Format_Options::current());
  printf("%s\n"c, formatted.data);
  formatted.deinit();
}

impl String_Builder {
  appendf :: fn!<Tuple>(*mut self, fmt: str, values: Tuple, options: Format_Options) where Tuple is IsTuple{
    mut formatted := format(fmt, values, options);
    self.append(formatted);
    formatted.deinit();
  }
}

impl String_Builder {
  append_utf8 :: fn(*mut self, ch: u32) {
    bytes := utf8_encode(ch);
    for byte in bytes {
      self.append_byte(byte);
    }
  }
}

/* 
  ! this needs to be rewritten for Iterator!<>
*/
UTF8_Iter :: struct {
  slice: Slice!<u8>,
  position: u32,
  current_char: u32,
}

impl Iterator!<u32> for UTF8_Iter {
  next :: fn(*mut self) -> Option!<u32> {
    if self.position >= self.slice.length {
      return Option!<u32>::None();
    }
    subslice := self.slice.slice(self.position..(self.position + 4));
    ch, advance := utf8_to_code_point(subslice);
    self.position += advance;
    self.current_char = ch;
    return Option!<u32>::Some(ch);
  }
}

impl String {
  chars :: fn(self) -> UTF8_Iter {
    return .{
      slice: self.as_byte_slice(),
      position: 0,
      current_char: '\0',
    }
  }
}