//module math;

#c_flags " -lm "

extern fn rand() -> s32;
extern fn srand(seed: u32);

extern fn fmod(l: f64, r: f64) -> f64;
extern fn isinf(arg: f64) -> bool;
extern fn isnan(arg: f64) -> bool;


extern fn log(f: f64) -> f64;
extern fn log10(f: f64) -> f64;
extern fn sinh(f: f64) -> f64;
extern fn cosh(f: f64) -> f64;
extern fn tanh(f: f64) -> f64;
extern fn cos(f: f64) -> f64;
extern fn sin(f: f64) -> f64;
extern fn tan(f: f64) -> f64;
extern fn acos(f: f64) -> f64;
extern fn asin(f: f64) -> f64;
extern fn atan(f: f64) -> f64;
extern fn atan2(y: f64, x: f64) -> f64;


// We use this struct for namespacing.
struct Random;

const RAND_MAX := 2147483647;
const PI := 3.141592653589793;

impl Random {
  fn seed(seed: u32) {
    srand(seed);
  }
  fn next(max: f32) -> f32 {
    return (rand() as f32) / (RAND_MAX as f32) * max;
  }
}

fn abs!<T>(v: T) -> T {
  if v < 0 {
    return -v;
  }
  return v;
}

fn min!<T>(a: T, b: T) -> T {
  if a > b then return b;
  return a;
}

fn max!<T>(a: T, b: T) -> T {
  if a > b then return a;
  return b;
}

fn clamp!<T>(v: T, min: T, max: T) -> T {
  if v < min then return min;
  if v > max then return max;
  return v;
}

fn lerp!<T>(a: T, b: T, t: T) -> T {
  return (a * (1.0 - t)) + (b * t);
}

fn pow!<T>(base: T, exponent: T) -> T {
  extern fn pow(base: f64, exponent: f64) -> f64;
  return pow(base as f64, exponent as f64) as T;
}

fn sqrt!<T>(f: T) -> T {
  extern fn sqrt(f: f64) -> f64;
  return sqrt(f as T) as T;
}

fn ceil!<T>(f: T) -> T {
  extern fn ceil(f: f64) -> f64;
  return ceil(f as T) as T;
}

fn floor!<T>(f: T) -> T {
  extern fn floor(f: f64) -> f64;
  return floor(f as T) as T;
}

fn exp!<T>(f: T) -> T {
  extern fn exp(f: f64) -> f64;
  return exp(f as T) as T;
}