#ifndef FREESTANDING  {
  mem_zero :: fn!<T>(ptr: *mut T, count: u64) {
    memset(ptr, 0, sizeof(T) * count);
  }
  Libc_Allocator :: struct {}

  impl Allocator for Libc_Allocator {
    allocate :: fn(*mut self, size: u64) -> *mut void {
      return malloc(size);
    }
    free :: fn(*mut self, ptr: *mut void) {
      free(ptr);
    }
    allocate_array :: fn(*mut self, size: u64, n: u64) -> *mut void {
      return calloc(size, n);
    }
    resize :: fn(*mut self, ptr: *const void, element_size: u64, new_size: u64) -> *mut void {
      return realloc(ptr, element_size * new_size);
    }
    copy :: fn(*mut self, ptr: *const void, element_size: u64, n: u64) -> *mut void {
      newptr := self.allocate_array(element_size, n);
      memcpy(newptr, ptr, n * element_size);
      return newptr;
    }
  }
  impl Libc_Allocator {
    get :: fn() -> #self {
      #static self: #self;
      return self;
    }
  }
  Tracking_Allocator :: struct {
    pointers: *mut void[],
  }
  impl Deinit for Tracking_Allocator {
    deinit :: fn(*mut self) {
      while self.pointers.length {
        free(self.pointers.pop());
      }
      self.pointers.deinit();
    }
  }
  impl Allocator for Tracking_Allocator {
    allocate :: fn(*mut self, size: u64) -> *mut void {
      ptr := malloc(size);
      self.pointers.push(ptr);
      return ptr;
    }

    free :: fn(*mut self, ptr: *mut void) {
      self.pointers.remove(ptr, fn(a: *mut void, b: *mut void) -> bool {
        return a == b;
      });
      free(ptr);
    }

    allocate_array :: fn(*mut self, size: u64, n: u64) -> *mut void {
      ptr := calloc(size, n);
      self.pointers.push(ptr);
      return ptr;
    }

    resize :: fn(*mut self, ptr: *const void, element_size: u64, new_size: u64) -> *mut void {
      if !self.pointers.contains(ptr as *mut void, fn(a: *mut void, b: *mut void) -> bool {
        return a == b;
      }) {
        panic("cannot resize a pointer that wasn't allocated from the same allocator that's resizing");
      }
      
      pointer := realloc(ptr, element_size * new_size);
      self.pointers.push(pointer);
      return pointer;
    }

    copy :: fn(*mut self, ptr: *const void, element_size: u64, n: u64) -> *mut void {
      new_ptr := self.allocate_array(element_size, n);
      memcpy(new_ptr, ptr, n * element_size);
      self.pointers.push(new_ptr);
      return new_ptr;
    }
  }
}

