
trait Writer!<T> {
  fn write(*mut self, value: T);
  fn write_many(*mut self, values: [T]) {
    for v in values {
      self.write(v);
    }
  }
}

trait Reader!<T> {
  fn read(*mut self) -> Option!<T>;
  fn read_many(*mut self, mut length: u32) -> List!<T> {
    mut list: List!<T>;
    list.resize(length);
    while length > 0 {
      if self.read() is Option!<T>::Some(v) {
        list.push(v);
      } else {
        break;
      }
    }
    return list;
  }
}

trait Buffered!<T> where Self: Writer!<T> | Reader!<T> {
  fn flush(*mut self);
  fn flush_to!<TWriter>(*mut self, other: TWriter) where TWriter: Writer!<T>;
  fn clear(*mut self);
}
