

impl!<T> Format for List!<T> {
  fn format(*const self, formatter: *mut Formatter) {
    element_type := typeof(T);
    formatter.writer.appendf("List!<%>", (element_type.name,), formatter.options.unquoted());
    formatter.writer.append(" [");

    if formatter.options.indented {
      formatter.writer.append("\n  ");
    }

    for i, val in self.enumerate() {
      value : any = any.{
        ptr: &mut self.data[i]
        type: element_type,
      };
      format_any(value, formatter);
      if formatter.options.indented && i != self.length - 1 {
        formatter.writer.append(",\n  ");
      } else if i != self.length - 1 {
        formatter.writer.append(", ");
      }
    }

    if formatter.options.indented {
      formatter.writer.append("\n]");
    } else {
      formatter.writer.append("]");
    }
  }
}
