fn deserialize_any(value: *mut JsonValue, object: any) -> Option!<String>;

fn deserialize_struct(value: *mut JsonValue, object: any) -> Option!<String> {
  for key, value in value.object {
    struct_field := object._type.get_field(key);

    if !struct_field {
      Some(format("Could not find field % in _type %", (key, object._type.name), FormatOptions::default()));
    }

    any_value : any = .{
      ptr: object.ptr as *mut u8 + object._type.offset(struct_field.name),
      _type: struct_field._type,
    };

    result := deserialize_any(value, any_value);

    if result.is_some() => result;
  }
  return None();
}

fn deserialize_scalar(value: *mut JsonValue, object: any) -> Option!<String> {
  if (!object._type.has_no_extension()) => Some(String::from("Unable to deserialize into pointer _type with 'deserialize_scalar'"));
  if object._type.is_bool() {
    *(object.ptr as *mut bool) = value.as_boolean().unwrap();
  } else if (object._type.is_float()) {
    if (object._type.size == 8) {
      *(object.ptr as *mut f64) = value.as_number().unwrap();
    } else {
      *(object.ptr as *mut f32) = value.as_number().unwrap() as f32;
    }
  } else if (object._type.is_integral()) {
    is_signed := object._type.is_signed();
    switch object._type.size {
        8: {
          if is_signed {
            *(object.ptr as *mut s64) = value.as_number().unwrap();
          } else {
            *(object.ptr as *mut u64) = value.as_number().unwrap() as u64;
          }
        }
        4: {
          if is_signed {
            *(object.ptr as *mut s32) = value.as_number().unwrap() as s32;
          } else {
            *(object.ptr as *mut u32) = value.as_number().unwrap() as u32;
          }
        }
        2: {
          if is_signed {
            *(object.ptr as *mut s16) = value.as_number().unwrap() as s16;
          } else {
            *(object.ptr as *mut u16) = value.as_number().unwrap() as u16;
          }
        }
        1: {
          if is_signed {
            *(object.ptr as *mut s8) = value.as_number().unwrap() as s8;
          } else {
            *(object.ptr as *mut u8) = value.as_number().unwrap() as u8;
          }
        }
    }
  } else {
    return Some(format("Unable to deserialize into _type %", (object._type.name,), FormatOptions::default()));
  }
  return None();
}

fn deserialize_any(value: *mut JsonValue, object: any) -> Option!<String> {
  if object._type.implements("Serializable") {
    dynamic := new_dyn_serializable(object);
    return dynamic.deserialize(value);
  }

  if value.is_object() {
    if object._type.is_struct() {
      return deserialize_struct(value, object);
    } else {
      return Some(format("Type mismatch: object to %", (object._type.name,), FormatOptions::default()));
    }
  } else if object._type == typeof(String) {
    *(object.ptr as *mut String) = value.as_string().unwrap().clone();
    return None();
  } else if object._type == typeof(str) {
    mut string := value.as_string().unwrap();
    string = string.clone();
    *(object.ptr as *mut str) = string.as_str();
    return None();
  }
  return deserialize_scalar(value, object);
}

fn deserialize!<T>(value: *mut JsonValue, object: *mut T) -> Option!<String> {
  where T: Serializable {
    return object.deserialize(value);
  }
  else {
    return deserialize_any(value, any.{
      ptr: object,
      _type: typeof(T),
    });
  }
}