#c_flags " -lglfw "

alias GLFWglproc :: fn*() -> void;
alias GLFWvkproc :: fn*() -> void;
GLFWmonitor :: struct {
};
GLFWwindow :: struct {
};
GLFWcursor :: struct {
};
alias GLFWallocatefun :: fn*(u64, *mut void) -> *mut void;
alias GLFWreallocatefun :: fn*(*mut void, u64, *mut void) -> *mut void;
alias GLFWdeallocatefun :: fn*(*mut void, *mut void) -> void;
alias GLFWerrorfun :: fn*(s32, *const u8) -> void;
alias GLFWwindowposfun :: fn*(*mut GLFWwindow, s32, s32) -> void;
alias GLFWwindowsizefun :: fn*(*mut GLFWwindow, s32, s32) -> void;
alias GLFWwindowclosefun :: fn*(*mut GLFWwindow) -> void;
alias GLFWwindowrefreshfun :: fn*(*mut GLFWwindow) -> void;
alias GLFWwindowfocusfun :: fn*(*mut GLFWwindow, s32) -> void;
alias GLFWwindowiconifyfun :: fn*(*mut GLFWwindow, s32) -> void;
alias GLFWwindowmaximizefun :: fn*(*mut GLFWwindow, s32) -> void;
alias GLFWframebuffersizefun :: fn*(*mut GLFWwindow, s32, s32) -> void;
alias GLFWwindowcontentscalefun :: fn*(*mut GLFWwindow, f32, f32) -> void;
alias GLFWmousebuttonfun :: fn*(*mut GLFWwindow, s32, s32, s32) -> void;
alias GLFWcursorposfun :: fn*(*mut GLFWwindow, f64, f64) -> void;
alias GLFWcursorenterfun :: fn*(*mut GLFWwindow, s32) -> void;
alias GLFWscrollfun :: fn*(*mut GLFWwindow, f64, f64) -> void;
alias GLFWkeyfun :: fn*(*mut GLFWwindow, s32, s32, s32, s32) -> void;
alias GLFWcharfun :: fn*(*mut GLFWwindow, u32) -> void;
alias GLFWcharmodsfun :: fn*(*mut GLFWwindow, u32, s32) -> void;
alias GLFWdropfun :: fn*(*mut GLFWwindow, s32, *const *const u8) -> void;
alias GLFWmonitorfun :: fn*(*mut GLFWmonitor, s32) -> void;
alias GLFWjoystickfun :: fn*(s32, s32) -> void;
GLFWvidmode :: struct {
  width: s32,
  height: s32,
  redBits: s32,
  greenBits: s32,
  blueBits: s32,
  refreshRate: s32,
};
GLFWgammaramp :: struct {
  red: *mut u16,
  green: *mut u16,
  blue: *mut u16,
  size: u32,
};
GLFWimage :: struct {
  width: s32,
  height: s32,
  pixels: *mut u8,
};
GLFWgamepadstate :: struct {
  buttons: u8[15],
  axes: f32[6],
};
GLFWallocator :: struct {
  allocate: GLFWallocatefun,
  reallocate: GLFWreallocatefun,
  deallocate: GLFWdeallocatefun,
  user: *mut void,
};
#foreign glfwInit :: fn() -> s32;
#foreign glfwTerminate :: fn() -> void;
#foreign glfwInitHint :: fn(hint: s32, value: s32) -> void;
#foreign glfwInitAllocator :: fn(allocator: *const GLFWallocator) -> void;
#foreign glfwGetVersion :: fn(major: *mut s32, minor: *mut s32, rev: *mut s32) -> void;
#foreign glfwGetVersionString :: fn() -> *const u8;
#foreign glfwGetError :: fn(description: *mut *const u8) -> s32;
#foreign glfwSetErrorCallback :: fn(callback: GLFWerrorfun) -> GLFWerrorfun;
#foreign glfwGetPlatform :: fn() -> s32;
#foreign glfwPlatformSupported :: fn(platform: s32) -> s32;
#foreign glfwGetMonitors :: fn(count: *mut s32) -> *mut *mut GLFWmonitor;
#foreign glfwGetPrimaryMonitor :: fn() -> *mut GLFWmonitor;
#foreign glfwGetMonitorPos :: fn(monitor: *mut GLFWmonitor, xpos: *mut s32, ypos: *mut s32) -> void;
#foreign glfwGetMonitorWorkarea :: fn(monitor: *mut GLFWmonitor, xpos: *mut s32, ypos: *mut s32, width: *mut s32, height: *mut s32) -> void;
#foreign glfwGetMonitorPhysicalSize :: fn(monitor: *mut GLFWmonitor, widthMM: *mut s32, heightMM: *mut s32) -> void;
#foreign glfwGetMonitorContentScale :: fn(monitor: *mut GLFWmonitor, xscale: *mut f32, yscale: *mut f32) -> void;
#foreign glfwGetMonitorName :: fn(monitor: *mut GLFWmonitor) -> *const u8;
#foreign glfwSetMonitorUserPointer :: fn(monitor: *mut GLFWmonitor, pointer: *mut void) -> void;
#foreign glfwGetMonitorUserPointer :: fn(monitor: *mut GLFWmonitor) -> *mut void;
#foreign glfwSetMonitorCallback :: fn(callback: GLFWmonitorfun) -> GLFWmonitorfun;
#foreign glfwGetVideoModes :: fn(monitor: *mut GLFWmonitor, count: *mut s32) -> *const GLFWvidmode;
#foreign glfwGetVideoMode :: fn(monitor: *mut GLFWmonitor) -> *const GLFWvidmode;
#foreign glfwSetGamma :: fn(monitor: *mut GLFWmonitor, gamma: f32) -> void;
#foreign glfwGetGammaRamp :: fn(monitor: *mut GLFWmonitor) -> *const GLFWgammaramp;
#foreign glfwSetGammaRamp :: fn(monitor: *mut GLFWmonitor, ramp: *const GLFWgammaramp) -> void;
#foreign glfwDefaultWindowHints :: fn() -> void;
#foreign glfwWindowHint :: fn(hint: s32, value: s32) -> void;
#foreign glfwWindowHintString :: fn(hint: s32, value: *const u8) -> void;
#foreign glfwCreateWindow :: fn(width: s32, height: s32, title: *const u8, monitor: *mut GLFWmonitor, share: *mut GLFWwindow) -> *mut GLFWwindow;
#foreign glfwDestroyWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwWindowShouldClose :: fn(window: *mut GLFWwindow) -> s32;
#foreign glfwSetWindowShouldClose :: fn(window: *mut GLFWwindow, value: s32) -> void;
#foreign glfwGetWindowTitle :: fn(window: *mut GLFWwindow) -> *const u8;
#foreign glfwSetWindowTitle :: fn(window: *mut GLFWwindow, title: *const u8) -> void;
#foreign glfwSetWindowIcon :: fn(window: *mut GLFWwindow, count: s32, images: *const GLFWimage) -> void;
#foreign glfwGetWindowPos :: fn(window: *mut GLFWwindow, xpos: *mut s32, ypos: *mut s32) -> void;
#foreign glfwSetWindowPos :: fn(window: *mut GLFWwindow, xpos: s32, ypos: s32) -> void;
#foreign glfwGetWindowSize :: fn(window: *mut GLFWwindow, width: *mut s32, height: *mut s32) -> void;
#foreign glfwSetWindowSizeLimits :: fn(window: *mut GLFWwindow, minwidth: s32, minheight: s32, maxwidth: s32, maxheight: s32) -> void;
#foreign glfwSetWindowAspectRatio :: fn(window: *mut GLFWwindow, numer: s32, denom: s32) -> void;
#foreign glfwSetWindowSize :: fn(window: *mut GLFWwindow, width: s32, height: s32) -> void;
#foreign glfwGetFramebufferSize :: fn(window: *mut GLFWwindow, width: *mut s32, height: *mut s32) -> void;
#foreign glfwGetWindowFrameSize :: fn(window: *mut GLFWwindow, left: *mut s32, top: *mut s32, right: *mut s32, bottom: *mut s32) -> void;
#foreign glfwGetWindowContentScale :: fn(window: *mut GLFWwindow, xscale: *mut f32, yscale: *mut f32) -> void;
#foreign glfwGetWindowOpacity :: fn(window: *mut GLFWwindow) -> f32;
#foreign glfwSetWindowOpacity :: fn(window: *mut GLFWwindow, opacity: f32) -> void;
#foreign glfwIconifyWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwRestoreWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwMaximizeWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwShowWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwHideWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwFocusWindow :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwRequestWindowAttention :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwGetWindowMonitor :: fn(window: *mut GLFWwindow) -> *mut GLFWmonitor;
#foreign glfwSetWindowMonitor :: fn(window: *mut GLFWwindow, monitor: *mut GLFWmonitor, xpos: s32, ypos: s32, width: s32, height: s32, refreshRate: s32) -> void;
#foreign glfwGetWindowAttrib :: fn(window: *mut GLFWwindow, attrib: s32) -> s32;
#foreign glfwSetWindowAttrib :: fn(window: *mut GLFWwindow, attrib: s32, value: s32) -> void;
#foreign glfwSetWindowUserPointer :: fn(window: *mut GLFWwindow, pointer: *mut void) -> void;
#foreign glfwGetWindowUserPointer :: fn(window: *mut GLFWwindow) -> *mut void;
#foreign glfwSetWindowPosCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowposfun) -> GLFWwindowposfun;
#foreign glfwSetWindowSizeCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowsizefun) -> GLFWwindowsizefun;
#foreign glfwSetWindowCloseCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowclosefun) -> GLFWwindowclosefun;
#foreign glfwSetWindowRefreshCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowrefreshfun) -> GLFWwindowrefreshfun;
#foreign glfwSetWindowFocusCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowfocusfun) -> GLFWwindowfocusfun;
#foreign glfwSetWindowIconifyCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowiconifyfun) -> GLFWwindowiconifyfun;
#foreign glfwSetWindowMaximizeCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowmaximizefun) -> GLFWwindowmaximizefun;
#foreign glfwSetFramebufferSizeCallback :: fn(window: *mut GLFWwindow, callback: GLFWframebuffersizefun) -> GLFWframebuffersizefun;
#foreign glfwSetWindowContentScaleCallback :: fn(window: *mut GLFWwindow, callback: GLFWwindowcontentscalefun) -> GLFWwindowcontentscalefun;
#foreign glfwPollEvents :: fn() -> void;
#foreign glfwWaitEvents :: fn() -> void;
#foreign glfwWaitEventsTimeout :: fn(timeout: f64) -> void;
#foreign glfwPostEmptyEvent :: fn() -> void;
#foreign glfwGetInputMode :: fn(window: *mut GLFWwindow, mode: s32) -> s32;
#foreign glfwSetInputMode :: fn(window: *mut GLFWwindow, mode: s32, value: s32) -> void;
#foreign glfwRawMouseMotionSupported :: fn() -> s32;
#foreign glfwGetKeyName :: fn(key: s32, scancode: s32) -> *const u8;
#foreign glfwGetKeyScancode :: fn(key: s32) -> s32;
#foreign glfwGetKey :: fn(window: *mut GLFWwindow, key: s32) -> s32;
#foreign glfwGetMouseButton :: fn(window: *mut GLFWwindow, button: s32) -> s32;
#foreign glfwGetCursorPos :: fn(window: *mut GLFWwindow, xpos: *mut f64, ypos: *mut f64) -> void;
#foreign glfwSetCursorPos :: fn(window: *mut GLFWwindow, xpos: f64, ypos: f64) -> void;
#foreign glfwCreateCursor :: fn(image: *const GLFWimage, xhot: s32, yhot: s32) -> *mut GLFWcursor;
#foreign glfwCreateStandardCursor :: fn(shape: s32) -> *mut GLFWcursor;
#foreign glfwDestroyCursor :: fn(cursor: *mut GLFWcursor) -> void;
#foreign glfwSetCursor :: fn(window: *mut GLFWwindow, cursor: *mut GLFWcursor) -> void;
#foreign glfwSetKeyCallback :: fn(window: *mut GLFWwindow, callback: GLFWkeyfun) -> GLFWkeyfun;
#foreign glfwSetCharCallback :: fn(window: *mut GLFWwindow, callback: GLFWcharfun) -> GLFWcharfun;
#foreign glfwSetCharModsCallback :: fn(window: *mut GLFWwindow, callback: GLFWcharmodsfun) -> GLFWcharmodsfun;
#foreign glfwSetMouseButtonCallback :: fn(window: *mut GLFWwindow, callback: GLFWmousebuttonfun) -> GLFWmousebuttonfun;
#foreign glfwSetCursorPosCallback :: fn(window: *mut GLFWwindow, callback: GLFWcursorposfun) -> GLFWcursorposfun;
#foreign glfwSetCursorEnterCallback :: fn(window: *mut GLFWwindow, callback: GLFWcursorenterfun) -> GLFWcursorenterfun;
#foreign glfwSetScrollCallback :: fn(window: *mut GLFWwindow, callback: GLFWscrollfun) -> GLFWscrollfun;
#foreign glfwSetDropCallback :: fn(window: *mut GLFWwindow, callback: GLFWdropfun) -> GLFWdropfun;
#foreign glfwJoystickPresent :: fn(jid: s32) -> s32;
#foreign glfwGetJoystickAxes :: fn(jid: s32, count: *mut s32) -> *const f32;
#foreign glfwGetJoystickButtons :: fn(jid: s32, count: *mut s32) -> *const u8;
#foreign glfwGetJoystickHats :: fn(jid: s32, count: *mut s32) -> *const u8;
#foreign glfwGetJoystickName :: fn(jid: s32) -> *const u8;
#foreign glfwGetJoystickGUID :: fn(jid: s32) -> *const u8;
#foreign glfwSetJoystickUserPointer :: fn(jid: s32, pointer: *mut void) -> void;
#foreign glfwGetJoystickUserPointer :: fn(jid: s32) -> *mut void;
#foreign glfwJoystickIsGamepad :: fn(jid: s32) -> s32;
#foreign glfwSetJoystickCallback :: fn(callback: GLFWjoystickfun) -> GLFWjoystickfun;
#foreign glfwUpdateGamepadMappings :: fn(string: *const u8) -> s32;
#foreign glfwGetGamepadName :: fn(jid: s32) -> *const u8;
#foreign glfwGetGamepadState :: fn(jid: s32, state: *mut GLFWgamepadstate) -> s32;
#foreign glfwSetClipboardString :: fn(window: *mut GLFWwindow, string: *const u8) -> void;
#foreign glfwGetClipboardString :: fn(window: *mut GLFWwindow) -> *const u8;
#foreign glfwGetTime :: fn() -> f64;
#foreign glfwSetTime :: fn(time: f64) -> void;
#foreign glfwGetTimerValue :: fn() -> u64;
#foreign glfwGetTimerFrequency :: fn() -> u64;
#foreign glfwMakeContextCurrent :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwGetCurrentContext :: fn() -> *mut GLFWwindow;
#foreign glfwSwapBuffers :: fn(window: *mut GLFWwindow) -> void;
#foreign glfwSwapInterval :: fn(interval: s32) -> void;
#foreign glfwExtensionSupported :: fn(extension: *const u8) -> s32;
#foreign glfwGetProcAddress :: fn(procname: *const u8) -> GLFWglproc;
#foreign glfwVulkanSupported :: fn() -> s32;
#foreign glfwGetRequiredInstanceExtensions :: fn(count: *mut u32) -> *mut *const u8;


GLFW :: enum {
  KEY_UNKNOWN = -1,
  KEY_SPACE = 32,
  KEY_APOSTROPHE = 39,
  KEY_COMMA = 44,
  KEY_MINUS = 45,
  KEY_PERIOD = 46,
  KEY_SLASH = 47,
  KEY_0 = 48,
  KEY_1 = 49,
  KEY_2 = 50,
  KEY_3 = 51,
  KEY_4 = 52,
  KEY_5 = 53,
  KEY_6 = 54,
  KEY_7 = 55,
  KEY_8 = 56,
  KEY_9 = 57,
  KEY_SEMICOLON = 59,
  KEY_EQUAL = 61,
  KEY_A = 65,
  KEY_B = 66,
  KEY_C = 67,
  KEY_D = 68,
  KEY_E = 69,
  KEY_F = 70,
  KEY_G = 71,
  KEY_H = 72,
  KEY_I = 73,
  KEY_J = 74,
  KEY_K = 75,
  KEY_L = 76,
  KEY_M = 77,
  KEY_N = 78,
  KEY_O = 79,
  KEY_P = 80,
  KEY_Q = 81,
  KEY_R = 82,
  KEY_S = 83,
  KEY_T = 84,
  KEY_U = 85,
  KEY_V = 86,
  KEY_W = 87,
  KEY_X = 88,
  KEY_Y = 89,
  KEY_Z = 90,
  KEY_LEFT_BRACKET = 91,
  KEY_BACKSLASH = 92,
  KEY_RIGHT_BRACKET = 93,
  KEY_GRAVE_ACCENT = 96,
  KEY_WORLD_1 = 161,
  KEY_WORLD_2 = 162,
  KEY_ESCAPE = 256,
  KEY_ENTER = 257,
  KEY_TAB = 258,
  KEY_BACKSPACE = 259,
  KEY_INSERT = 260,
  KEY_DELETE = 261,
  KEY_RIGHT = 262,
  KEY_LEFT = 263,
  KEY_DOWN = 264,
  KEY_UP = 265,
  KEY_PAGE_UP = 266,
  KEY_PAGE_DOWN = 267,
  KEY_HOME = 268,
  KEY_END = 269,
  KEY_CAPS_LOCK = 280,
  KEY_SCROLL_LOCK = 281,
  KEY_NUM_LOCK = 282,
  KEY_PRINT_SCREEN = 283,
  KEY_PAUSE = 284,
  KEY_F1 = 290,
  KEY_F2 = 291,
  KEY_F3 = 292,
  KEY_F4 = 293,
  KEY_F5 = 294,
  KEY_F6 = 295,
  KEY_F7 = 296,
  KEY_F8 = 297,
  KEY_F9 = 298,
  KEY_F10 = 299,
  KEY_F11 = 300,
  KEY_F12 = 301,
  KEY_F13 = 302,
  KEY_F14 = 303,
  KEY_F15 = 304,
  KEY_F16 = 305,
  KEY_F17 = 306,
  KEY_F18 = 307,
  KEY_F19 = 308,
  KEY_F20 = 309,
  KEY_F21 = 310,
  KEY_F22 = 311,
  KEY_F23 = 312,
  KEY_F24 = 313,
  KEY_F25 = 314,
  KEY_KP_0 = 320,
  KEY_KP_1 = 321,
  KEY_KP_2 = 322,
  KEY_KP_3 = 323,
  KEY_KP_4 = 324,
  KEY_KP_5 = 325,
  KEY_KP_6 = 326,
  KEY_KP_7 = 327,
  KEY_KP_8 = 328,
  KEY_KP_9 = 329,
  KEY_KP_DECIMAL = 330,
  KEY_KP_DIVIDE = 331,
  KEY_KP_MULTIPLY = 332,
  KEY_KP_SUBTRACT = 333,
  KEY_KP_ADD = 334,
  KEY_KP_ENTER = 335,
  KEY_KP_EQUAL = 336,
  KEY_LEFT_SHIFT = 340,
  KEY_LEFT_CONTROL = 341,
  KEY_LEFT_ALT = 342,
  KEY_LEFT_SUPER = 343,
  KEY_RIGHT_SHIFT = 344,
  KEY_RIGHT_CONTROL = 345,
  KEY_RIGHT_ALT = 346,
  KEY_RIGHT_SUPER = 347,
  KEY_MENU = 348,

  MOD_SHIFT = 0x0001,
  MOD_CONTROL = 0x0002,
  MOD_ALT = 0x0004,
  MOD_SUPER = 0x0008,
  MOD_CAPS_LOCK = 0x0010,
  MOD_NUM_LOCK = 0x0020

  PRESS = 1,
  RELEASE = 0,
  REPEAT = 2
}